int anim down_enter2_alpha 0x7f040000
int anim down_out_alpha 0x7f040001
int anim enter2_alpha 0x7f040002
int anim enter_alpha 0x7f040003
int anim nochange 0x7f040004
int anim out2_alpha 0x7f040005
int anim out_alpha 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_leftin 0x7f040009
int anim push_right_in 0x7f04000a
int anim push_right_out 0x7f04000b
int anim push_rightin 0x7f04000c
int anim slide_down_out 0x7f04000d
int anim slide_up_in 0x7f04000e
int anim up_enter_alpha 0x7f04000f
int anim up_out2_alpha 0x7f040010
int attr adapterViewBackground 0x7f010003
int attr headerBackground 0x7f010004
int attr headerTextColor 0x7f010005
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr mode 0x7f010006
int color canlendar_border 0x7f060005
int color canlendar_header 0x7f060006
int color canlendar_week_6 0x7f060007
int color canlendar_week_7 0x7f060008
int color drop_down_list_footer_font_color 0x7f060002
int color drop_down_list_header_font_color 0x7f060000
int color drop_down_list_header_second_font_color 0x7f060001
int color tabbar_1 0x7f060003
int color tabbar_2 0x7f060004
int dimen activity_horizontal_margin 0x7f070007
int dimen drop_down_list_footer_button_height 0x7f070006
int dimen drop_down_list_footer_button_margin_left 0x7f070005
int dimen drop_down_list_footer_progress_bar_height 0x7f070004
int dimen drop_down_list_header_padding_bottom 0x7f070001
int dimen drop_down_list_header_padding_top 0x7f070000
int dimen drop_down_list_header_progress_bar_height 0x7f070003
int dimen drop_down_list_header_release_min_distance 0x7f070002
int drawable bottom_bar_highlight 0x7f020000
int drawable down 0x7f020001
int drawable drop_down_list_arrow 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable scrollbar_horizontal_thumb 0x7f020004
int drawable scrollbar_horizontal_track 0x7f020005
int drawable up 0x7f020006
int id action_settings 0x7f050019
int id both 0x7f050002
int id btn_top_left 0x7f050011
int id btn_top_right 0x7f050013
int id drop_down_list_footer_button 0x7f050008
int id drop_down_list_footer_progress_bar 0x7f050007
int id drop_down_list_header_default_text 0x7f05000c
int id drop_down_list_header_default_text_layout 0x7f05000a
int id drop_down_list_header_image 0x7f05000b
int id drop_down_list_header_progress_bar 0x7f050009
int id drop_down_list_header_second_text 0x7f05000d
int id fl_body 0x7f050005
int id gridview 0x7f050003
int id ib_top_left 0x7f050010
int id ib_top_right 0x7f050014
int id ll_left 0x7f05000f
int id page_content 0x7f050015
int id pullDownFromTop 0x7f050000
int id pullUpFromBottom 0x7f050001
int id pull_to_refresh_image 0x7f050018
int id pull_to_refresh_progress 0x7f050017
int id pull_to_refresh_text 0x7f050016
int id rl_top_bg 0x7f05000e
int id tc_tabBar 0x7f050006
int id tv_top_middle 0x7f050012
int id webview 0x7f050004
int layout bottom_tabbar 0x7f030000
int layout drop_down_list_footer 0x7f030001
int layout drop_down_list_header 0x7f030002
int layout header 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int menu main 0x7f0a0000
int string app_name 0x7f080004
int string drop_down_list_footer_default_text 0x7f080009
int string drop_down_list_footer_loading_text 0x7f08000a
int string drop_down_list_footer_no_more_text 0x7f08000b
int string drop_down_list_header_default_text 0x7f080005
int string drop_down_list_header_loading_text 0x7f080008
int string drop_down_list_header_pull_text 0x7f080006
int string drop_down_list_header_release_text 0x7f080007
int string image_content 0x7f08000c
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refresh_tap_label 0x7f080003
int style AppBaseTheme 0x7f090005
int style drop_down_list_footer_font_style 0x7f090004
int style drop_down_list_footer_progress_bar_style 0x7f090001
int style drop_down_list_header_font_style 0x7f090002
int style drop_down_list_header_progress_bar_style 0x7f090000
int style drop_down_list_header_second_font_style 0x7f090003
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
