int anim down_enter2_alpha 0x7f040000
int anim down_out_alpha 0x7f040001
int anim enter2_alpha 0x7f040002
int anim enter_alpha 0x7f040003
int anim nochange 0x7f040004
int anim out2_alpha 0x7f040005
int anim out_alpha 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_leftin 0x7f040009
int anim push_right_in 0x7f04000a
int anim push_right_out 0x7f04000b
int anim push_rightin 0x7f04000c
int anim slide_down_out 0x7f04000d
int anim slide_up_in 0x7f04000e
int anim up_enter_alpha 0x7f04000f
int anim up_out2_alpha 0x7f040010
int attr adapterViewBackground 0x7f010003
int attr circleBackground 0x7f010016
int attr firstChildPosition 0x7f010017
int attr headerBackground 0x7f010004
int attr headerTextColor 0x7f010005
int attr image 0x7f010015
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr isRotating 0x7f010019
int attr mdActiveIndicator 0x7f01000b
int attr mdAllowIndicatorAnimation 0x7f010011
int attr mdContentBackground 0x7f010008
int attr mdDropShadow 0x7f01000f
int attr mdDropShadowColor 0x7f01000e
int attr mdDropShadowEnabled 0x7f01000c
int attr mdDropShadowSize 0x7f01000d
int attr mdMaxAnimationDuration 0x7f010012
int attr mdMenuBackground 0x7f010009
int attr mdMenuSize 0x7f01000a
int attr mdTouchBezelSize 0x7f010010
int attr menuDrawerStyle 0x7f010007
int attr mode 0x7f010006
int attr name 0x7f01001a
int attr rotateToCenter 0x7f010018
int attr subtitle 0x7f010014
int attr title 0x7f010013
int color base_end_color_default 0x7f06000d
int color base_end_color_pressed 0x7f06000f
int color base_start_color_default 0x7f06000c
int color base_start_color_pressed 0x7f06000e
int color canlendar_border 0x7f060005
int color canlendar_header 0x7f060006
int color canlendar_week_6 0x7f060007
int color canlendar_week_7 0x7f060008
int color drop_down_list_footer_font_color 0x7f060002
int color drop_down_list_header_font_color 0x7f060000
int color drop_down_list_header_second_font_color 0x7f060001
int color md__defaultBackground 0x7f06000a
int color md__transparent 0x7f060009
int color rounded_container_border 0x7f06000b
int color tabbar_1 0x7f060003
int color tabbar_2 0x7f060004
int color text_color_default 0x7f060010
int color text_color_pressed 0x7f060011
int color text_color_selector 0x7f060012
int dimen activity_horizontal_margin 0x7f070007
int dimen drop_down_list_footer_button_height 0x7f070006
int dimen drop_down_list_footer_button_margin_left 0x7f070005
int dimen drop_down_list_footer_progress_bar_height 0x7f070004
int dimen drop_down_list_header_padding_bottom 0x7f070001
int dimen drop_down_list_header_padding_top 0x7f070000
int dimen drop_down_list_header_progress_bar_height 0x7f070003
int dimen drop_down_list_header_release_min_distance 0x7f070002
int drawable background_view_rounded_bottom 0x7f020000
int drawable background_view_rounded_container 0x7f020001
int drawable background_view_rounded_middle 0x7f020002
int drawable background_view_rounded_single 0x7f020003
int drawable background_view_rounded_top 0x7f020004
int drawable bottom_bar_highlight 0x7f020005
int drawable button_text_color 0x7f020006
int drawable chevron 0x7f020007
int drawable chevron_default 0x7f020008
int drawable chevron_default_down 0x7f020009
int drawable chevron_white 0x7f02000a
int drawable chevron_white_down 0x7f02000b
int drawable down 0x7f02000c
int drawable drop_down_list_arrow 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02000f
int drawable md__category_background 0x7f020010
int drawable md__list_focused_holo 0x7f020011
int drawable md__list_longpressed_holo 0x7f020012
int drawable md__list_pressed_holo_dark 0x7f020013
int drawable md__list_selector_background_transition_holo_dark 0x7f020014
int drawable md__list_selector_disabled_holo_dark 0x7f020015
int drawable md__list_selector_holo_dark 0x7f020016
int drawable menu_arrow 0x7f020017
int drawable menu_arrow_bottom 0x7f020018
int drawable menu_arrow_right 0x7f020019
int drawable menu_arrow_top 0x7f02001a
int drawable scrollbar_horizontal_thumb 0x7f02001b
int drawable scrollbar_horizontal_track 0x7f02001c
int drawable up 0x7f02001d
int id East 0x7f050003
int id North 0x7f050006
int id South 0x7f050004
int id West 0x7f050005
int id action_settings 0x7f05002b
int id both 0x7f050002
int id btn_top_left 0x7f05001b
int id btn_top_right 0x7f05001d
int id buttonsContainer 0x7f050021
int id chevron 0x7f050027
int id drop_down_list_footer_button 0x7f050012
int id drop_down_list_footer_progress_bar 0x7f050011
int id drop_down_list_header_default_text 0x7f050016
int id drop_down_list_header_default_text_layout 0x7f050014
int id drop_down_list_header_image 0x7f050015
int id drop_down_list_header_progress_bar 0x7f050013
int id drop_down_list_header_second_text 0x7f050017
int id fl_body 0x7f05000f
int id gridview 0x7f050007
int id ib_top_left 0x7f05001a
int id ib_top_right 0x7f05001e
int id image 0x7f050023
int id itemContainer 0x7f050022
int id itemCount 0x7f050026
int id ll_left 0x7f050019
int id mdActiveViewPosition 0x7f05000e
int id mdContent 0x7f050009
int id mdMenu 0x7f05000a
int id md__content 0x7f05000b
int id md__drawer 0x7f05000d
int id md__menu 0x7f05000c
int id page_content 0x7f05001f
int id pullDownFromTop 0x7f050000
int id pullUpFromBottom 0x7f050001
int id pull_to_refresh_image 0x7f05002a
int id pull_to_refresh_progress 0x7f050029
int id pull_to_refresh_text 0x7f050028
int id rl_top_bg 0x7f050018
int id subtitle 0x7f050025
int id tc_tabBar 0x7f050010
int id title 0x7f050024
int id tv_top_middle 0x7f05001c
int id viewsContainer 0x7f050020
int id webview 0x7f050008
int layout bottom_tabbar 0x7f030000
int layout drop_down_list_footer 0x7f030001
int layout drop_down_list_header 0x7f030002
int layout header 0x7f030003
int layout list_container 0x7f030004
int layout list_item_bottom 0x7f030005
int layout list_item_middle 0x7f030006
int layout list_item_single 0x7f030007
int layout list_item_top 0x7f030008
int layout pull_to_refresh_header 0x7f030009
int menu main 0x7f0a0000
int string app_name 0x7f080004
int string drop_down_list_footer_default_text 0x7f080009
int string drop_down_list_footer_loading_text 0x7f08000a
int string drop_down_list_footer_no_more_text 0x7f08000b
int string drop_down_list_header_default_text 0x7f080005
int string drop_down_list_header_loading_text 0x7f080008
int string drop_down_list_header_pull_text 0x7f080006
int string drop_down_list_header_release_text 0x7f080007
int string image_content 0x7f08000c
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refresh_tap_label 0x7f080003
int style AppBaseTheme 0x7f090019
int style MenuDrawer 0x7f090005
int style MenuDrawer_Widget 0x7f090006
int style MenuDrawer_Widget_Category 0x7f090009
int style MenuDrawer_Widget_Title 0x7f09000a
int style MenuDrawerStyle 0x7f09000b
int style MenuDrawerStyle_Bottom 0x7f09000e
int style MenuDrawerStyle_Right 0x7f09000c
int style MenuDrawerStyle_Top 0x7f09000d
int style UITableView 0x7f09000f
int style Widget 0x7f090007
int style Widget_MenuDrawer 0x7f090008
int style content_page_large_count_text 0x7f090018
int style content_page_large_text 0x7f090016
int style content_page_small_text 0x7f090017
int style drop_down_list_footer_font_style 0x7f090004
int style drop_down_list_footer_progress_bar_style 0x7f090001
int style drop_down_list_header_font_style 0x7f090002
int style drop_down_list_header_progress_bar_style 0x7f090000
int style drop_down_list_header_second_font_style 0x7f090003
int style list_container 0x7f090010
int style list_item_bottom 0x7f090013
int style list_item_chevron 0x7f090015
int style list_item_middle 0x7f090012
int style list_item_single 0x7f090014
int style list_item_top 0x7f090011
int[] styleable Circle { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f01001a }
int styleable CircleImageView_name 0
int[] styleable MenuDrawer { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int[] styleable UIButton { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
